   
---  html ---

<!--Footer com formulario-->
<footer>
    <div class="conteudo-do-footer">
        <div class="footer-contactos">
            <h1>Lorem.</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing.
            </p>

            <div class="footer-rede-sociais">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <ul class="lista-do-footer">
            <li>
                <h3>Lorem.</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
        </ul>

        <ul class="lista-do-footer">
            <li>
                <h3>Lorem.</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
            <li>
                <a href="#" class="footer-link">Lorem.</a>
            </li>
        </ul>

        <div class="footer-newsletter">
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio obcaecati soluta eaque.</p>

            <div class="inputnewsletter">
                <input type="text" id="name" value="Inserir nome">
                <button>
                    <i class="fa-solid fa-child-reaching"></i>
                </button>
            </div>

            <div class="inputnewsletter">
                <input type="e-mail" id="email" value="Inserir e-mail">
                <button>
                    <i class="fa-solid fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="footer-copyright">
        &#169
        2024 Todos os direitos reservados.
    </div>
    </footer>


--- pug ---


footer
  .conteudo-do-footer
    .footer-contactos
      h1 Lorem.
      p
        | Lorem ipsum, dolor sit amet consectetur adipisicing.
      .footer-rede-sociais
        a#instagram.footer-link(href='#')
          i.fa-brands.fa-instagram
        a#facebook.footer-link(href='#')
          i.fa-brands.fa-facebook-f
        a#whatsapp.footer-link(href='#')
          i.fa-brands.fa-whatsapp
    ul.lista-do-footer
      li
        h3 Lorem.
      li
        a.footer-link(href='#') Lorem.
      li
        a.footer-link(href='#') Lorem.
      li
        a.footer-link(href='#') Lorem.
    ul.lista-do-footer
      li
        h3 Lorem.
      li
        a.footer-link(href='#') Lorem.
      li
        a.footer-link(href='#') Lorem.
      li
        a.footer-link(href='#') Lorem.
    .footer-newsletter
      h3 Newsletter
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio obcaecati soluta eaque.
      .inputnewsletter
        input#name(type='text' value='Inserir nome')
        button
          i.fa-solid.fa-child-reaching
      .inputnewsletter
        input#email(type='e-mail' value='Inserir e-mail')
        button
          i.fa-solid.fa-envelope
  .footer-copyright
    | &amp;#169
    | 2024 Todos os direitos reservados.

--- css ---


:root{
    --color-neutral-0: #5CB6A9;
    --color-neutral-10: #5CB6A9;
    --color-neutral-30: #fff;
    --color-neutral-40: #f5f5f5;
  }
  
  footer{
    width: 100%;
    letter-spacing: 1px;
    color: var(--color-neutral-40);
  }
  
  .conteudo-do-footer{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  .footer-contactos h1{
    margin-bottom: 0.75rem;
  }
  
  .footer-rede-sociais{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .footer-rede-sociais {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.4s;
  }
  
  .footer-link:hover{
    opacity: 0.8;
  }
  
  .footer-link i{
    font-size: 1.25rem;
  }
  
  #instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook{
    background-color: #4267b3;
  }
  
  #whatsapp{
    background-color: #25d366;
  }
  
  .lista-do-footer{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer-link{
    color: var(--color-neutral-30);
  }
  
  .footer-link:hover{
    color: #4070F4;
  }
  
  .footer-newsletter{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .footer-newsletter p{
    color: var(--color-neutral-30);
  }
  
  .inputnewsletter{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    border-radius: 4px;
  }
  
  .inputnewsletter input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: var(--color-neutral-10);
  }
  
  #name, #email{
    color: #000;
  }
  .inputnewsletter button{
    background-color: #499693;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  .inputnewsletter button:hover{
    opacity: 0.8s;
  }
  
  .footer-copyright{
    color: var(--color-neutral-40);
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen and (max-width: 768px) {
    .conteudo-do-footer{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
  }
  
  @media screen and (max-width: 426px) {
    .conteudo-do-footer{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }