---  html ---

    <a href="#">
        <button class="lermais" type="button">Ler mais...</button>
    </a>


--- pug ---

    a(href='#')
        button.lermais(type='button') Ler mais...

--- css ---

.lermais{
    background-color: #5CB6A9;
    border: none;
    font-size: 13px;
    color: #5CB6A9;
    padding: 5px 20px 5px 20px;
    color: #fff;
    border-radius: 14px;
}

.lermais:hover{
    background-color: #fff;
    color: #5CB6A9;
    border-style: solid;
    border-width: thin;   
    cursor: pointer;
}
